--cpu Cortex-M0
".\objects\startup_lpc11xx.o"
".\objects\system_lpc11xx.o"
".\objects\pwm_32bit_timer.o"
".\objects\pwm_16bit_timer.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\spi.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\395_Examples.map" -o .\Objects\395_Examples.axf